{
  "include": ["server.ts", "server/**/*", "db/**/*"],
  "exclude": ["node_modules", ".next"],
  "compilerOptions": {
    "outDir": "dist-server",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
